# testdemo

./: README.md  pom.xml
src/main/java/org/jdonee/demo/: CharUtils.java
src/test/java/org/jdonee/demo/junit/: JunitTest1.java  JunitTest2.java  JunitTest3.java  JunitTest4.java  JunitTest5.java  JunitTest6.java
src/test/java/org/jdonee/demo/junit/JUnitParams/: JUnitParamsTest.java  ParametersProvidersTest.java  ParamsConverterTest.java  PersonMapper.java  PersonTest.java  PersonType.java
src/test/java/org/jdonee/demo/junit/zohhak/: CoercingTest.java  SampleEnum.java  WhateverType.java
src/test/java/org/jdonee/demo/testng/: CharUtilsTest.java  TestNGTest1.java  TestNGTest2.java  TestNGTest3.java  TestNGTest4.java  TestNGTest5_2_0.java  TestNGTest6_1_0.java  TestNGTest6_2.java  TestNGTest6_3_1.java  TestNGTest7.java
src/test/java/org/jdonee/demo/testng/model/: Simple.java
src/test/resources/: testng-param.xml  testng.xml
